<html>
    <head>
        <title>ERROR</title>

        <!-- Google Web Font (Press Start 2P) -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

        <style>
            body{
                position: relative;
                background-color: black;

                font-size: 16px;
            }
            .box {
                position: absolute;
                top: 50%;
                margin-top: -100px;

                width: 100%;
                height: 150px;

                line-height: 150px;
                
                font-size: 1.5rem;
                text-align: center;
                color: white;

                font-family: 'Press Start 2P', cursive;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div>404 NOT FOUND</div>
        </div>
    </body>
</html>
