<!doctype html>
<html class="no-js" lang="ko">

    <head>
        <!-- meta data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<!--font-family-->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
        
        <!-- title of site -->
        <title>rigizer.github.io :: PORTFOLIO</title>

        <!-- For favicon png -->
		<link rel="shortcut icon" type="image/icon" href="assets/logo/favicon.png"/>
       
        <!--font-awesome.min.css-->
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

		<!--flat icon css-->
		<link rel="stylesheet" href="assets/css/flaticon.css">

		<!--animate.css-->
        <link rel="stylesheet" href="assets/css/animate.css">

        <!--owl.carousel.css-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		
        <!--bootstrap.min.css-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- bootsnav -->
		<link rel="stylesheet" href="assets/css/bootsnav.css" >	
        
        <!--style.css-->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!--responsive.css-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		
        <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
	
	<body>
		<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
		
		<!-- top-area Start -->
		<header class="top-area">
			<div class="header-area">
				<!-- Start Navigation -->
			    <nav class="navbar navbar-default bootsnav navbar-fixed dark no-background">

			        <div class="container">

			            <!-- Start Header Navigation -->
			            <div class="navbar-header">
			                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
			                    <i class="fa fa-bars"></i>
			                </button>
			                <a class="navbar-brand" href="index.html">rigizer</a>
			            </div><!--/.navbar-header-->
			            <!-- End Header Navigation -->

			            <!-- Collect the nav links, forms, and other content for toggling -->
			            <div class="collapse navbar-collapse menu-ui-design" id="navbar-menu">
			                <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
							<li class=" smooth-menu active"></li>
								<li class="smooth-menu"><a href="#about">자기소개</a></li>
								<li class="smooth-menu"><a href="#education">교육</a></li>
								<li class="smooth-menu"><a href="#portfolio">포트폴리오</a></li>
			                    <li class="smooth-menu"><a href="#skills">스킬</a></li>
			                </ul><!--/.nav -->
			            </div><!-- /.navbar-collapse -->
			        </div><!--/.container-->
			    </nav><!--/nav-->
			    <!-- End Navigation -->
			</div><!--/.header-area-->

		    <div class="clearfix"></div>

		</header><!-- /.top-area-->
		<!-- top-area End -->
	
		<!--welcome-hero start -->
		<section id="welcome-hero" class="welcome-hero">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="header-text">
							<h2>I<span>'</span>m Developer<span>.</span></h2>
							<p>개발자 한재용입니다.</p>
							<a>환영합니다</a>
						</div><!--/.header-text-->
					</div><!--/.col-->
				</div><!-- /.row-->
			</div><!-- /.container-->

		</section><!--/.welcome-hero-->
		<!--welcome-hero end -->

		<!--about start -->
		<section id="about" class="about">
			<div class="section-heading text-center">
				<h2>자기소개</h2>
			</div>
			<div class="container">
				<div class="about-content">
					<div class="row">
						<div class="col-sm-6">
							<div class="single-about-txt">
								<h3>
									코드로 세상을 만들어갑니다
								</h3>
								<p>
									1일 1코딩을 실천하며, 어떻게 하면 코드로 세상을 바꾸어나갈지 고민해가며 하루하루를 살아가는 한 청년입니다.
								</p>
								<div class="row">
									<div class="col-sm-4">
										<div class="single-about-add-info">
											<h3>name</h3>
											<p>한재용</p>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="single-about-add-info">
											<h3>birth</h3>
											<p>1996.06.05</p>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="single-about-add-info">
											<h3>github</h3>
											<p>github.com/rigizer</p>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-4">
										<div class="single-about-add-info">
											<h3>phone</h3>
											<p>010-8877-5038</p>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="single-about-add-info">
											<h3>email</h3>
											<p>maru_i@kakao.com</p>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="single-about-add-info">
											<h3>website</h3>
											<p>rigizer.github.io</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-offset-1 col-sm-5">
							<div class="single-about-img">
								<img src="assets/images/about/profile_image.jpg" alt="profile_image">
								<div class="about-list-icon">
									<ul>
										<li>
											<a href="https://www.youtube.com/channel/UC7K8QkA2Y1IBEJGHm-3fNXw/videos" target="_blank">
												<i class="fab fa-youtube"></i>
											</a>
										</li><!-- / li -->
										<li>
											<a href="https://github.com/rigizer" target="_blank">
												<i class="fab fa-github"></i>
											</a>
										</li><!-- / li -->
									</ul><!-- / ul -->
								</div><!-- /.about-list-icon -->

							</div>

						</div>
					</div>
				</div>
			</div>
		</section><!--/.about-->
		<!--about end -->
		
		<!--education start -->
		<section id="education" class="education">
			<div class="section-heading text-center">
				<h2>교육</h2>
			</div>
			<div class="container">
				<div class="education-horizontal-timeline">
					<div class="row">
						<div class="col-sm-4">
							<div class="single-horizontal-timeline">
								<div class="experience-time">
									<h2>2012.03 - 2015.02</h2>
									<h3>이과</h3>
								</div><!--/.experience-time-->
								<div class="timeline-horizontal-border">
									<i class="fa fa-circle" aria-hidden="true"></i>
									<span class="single-timeline-horizontal"></span>
								</div>
								<div class="timeline">
									<div class="timeline-content">
										<h4 class="title">
											숙지고등학교
										</h4>
										<h5>경기도 수원시</h5>
										<p class="description">
											- 정규 교육과정 이수
										</p>
									</div><!--/.timeline-content-->
								</div><!--/.timeline-->
							</div>
						</div>
						<div class="col-sm-4">
							<div class="single-horizontal-timeline">
								<div class="experience-time">
									<h2>2015.03 - 2021.02</h2>
									<h3>소프트웨어학 / 컴퓨터시스템학</h3>
								</div><!--/.experience-time-->
								<div class="timeline-horizontal-border">
									<i class="fa fa-circle" aria-hidden="true"></i>
									<span class="single-timeline-horizontal"></span>
								</div>
								<div class="timeline">
									<div class="timeline-content">
										<h4 class="title">
											세명대학교
										</h4>
										<h5>충청북도 제천시</h5>
										<p class="description">
											- C, C++, C#, Java, Python<br>
											- Android, Computer Graphics<br>
											- OS, Network
										</p>
									</div><!--/.timeline-content-->
								</div><!--/.timeline-->
							</div>
						</div>
						<div class="col-sm-4">
							<div class="single-horizontal-timeline">
								<div class="experience-time">
									<h2>2020.08 - 2021.02</h2>
									<h3>자바 핀테크 양성과정</h3>
								</div><!--/.experience-time-->
								<div class="timeline-horizontal-border">
									<i class="fa fa-circle" aria-hidden="true"></i>
									<span class="single-timeline-horizontal spacial-horizontal-line
									"></span>
								</div>
								<div class="timeline">
									<div class="timeline-content">
										<h4 class="title">
											구디 아카데미
										</h4>
										<h5>서울특별시 금천구</h5>
										<p class="description">
											- Java<br>
											- Spring Boot<br>
											- MariaDB / OracleDB
										</p>
									</div><!--/.timeline-content-->
								</div><!--/.timeline-->
							</div>
						</div>
					</div>
				</div>
			</div>

		</section><!--/.education-->
		<!--education end -->

		<!--portfolio start -->
		<section id="portfolio" class="portfolio">
			<div class="portfolio-details">
				<div class="section-heading text-center">
					<h2>포트폴리오</h2>
				</div>
				<div class="container">
					<div class="portfolio-content">
						(포트폴리오 이미지를 누르면 웹 사이트로 이동할 수 있습니다.)
						
						<br><br>

						<table class="table text-center">
							<thead>
								<tr>
									<th colspan="2">LMS</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td colspan="2">
										<a href="http://rigizer.kro.kr/lms" target="_blank">
											<image src="assets/images/portfolio/lmsproj.png" width="75%"></image>
										</a>
									</td>
								</tr>
								<tr>
									<td width="25%">
										<b>프로젝트 방식</b>
									</td>
									<td width="75%" class="text-left">
										Spring MVC
									</td>
								</tr>
								<tr>
									<td>
										<b>사용 프로그램</b>
									</td>
									<td class="text-left">
										STS
									</td>
								</tr>
								<tr>
									<td>
										<b>언어</b>
									</td>
									<td class="text-left">
										Java, HTML, SQL, JavaScript(jQuery)
									</td>
								</tr>
								<tr>
									<td>
										<b>작업 기간</b>
									</td>
									<td class="text-left">
										2020.12.14 - 2021.01.12
									</td>
								</tr>
								<tr>
									<td>
										<b>프로젝트 설명</b>
									</td>
									<td class="text-left">
										Spring Boot를 사용한 프로젝트이자, 팀 프로젝트입니다.<br><br>
										학교, 학원에서 사용하는 학업 관리 프로그램으로서, 관리자/운영자/강사/학생이 사용할 수 있는 기능이 구현되어 있습니다.<br><br>
										기본적인 기능으로 수강, 출석, 과제, 최종 평가와 같이 학습을 관리할 수 있는 기능이 존재하며, <br>
										부가적으로 매 달 1일마다 6개월동안 로그인 되지 않은 사용자에 대해 휴면처리하는 기능이 있습니다.<br>
										또한, 매크로/봇 방지를 위하여 Google의 reCAPTCHA를 사용했습니다.
									</td>
								</tr>
								<tr>
									<td>
										<b>링크</b>
									</td>
									<td class="text-left">
										<button class="btn btn-default" onclick="window.open('https://github.com/goodee-project/LMS-X')">Github</button>
										&nbsp;&nbsp;
										<button class="btn btn-danger" onclick="window.open('http://rigizer.kro.kr/lms')">Project</button>
									</td>
								</tr>
							</tbody>
						</table>
						
						<br><br>

						<table class="table text-center">
							<thead>
								<tr>
									<th colspan="2">가계부</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td colspan="2">
										<a href="http://rigizer.kro.kr/cash" target="_blank">
											<image src="assets/images/portfolio/cashbook.gif" width="100%"></image>
										</a>
									</td>
								</tr>
								<tr>
									<td width="25%">
										<b>프로젝트 방식</b>
									</td>
									<td width="75%" class="text-left">
										Spring MVC
									</td>
								</tr>
								<tr>
									<td>
										<b>사용 프로그램</b>
									</td>
									<td class="text-left">
										STS
									</td>
								</tr>
								<tr>
									<td>
										<b>언어</b>
									</td>
									<td class="text-left">
										Java, HTML, SQL, JavaScript(jQuery)
									</td>
								</tr>
								<tr>
									<td>
										<b>작업 기간</b>
									</td>
									<td class="text-left">
										2020.11.03 - 2020.11.18
									</td>
								</tr>
								<tr>
									<td>
										<b>프로젝트 설명</b>
									</td>
									<td class="text-left">
										Java의 Calendar를 이용하여 달력을 만들어 가계부를 구성하였습니다.<br><br>
										로그인, 사용자 추가, 공지사항, 방명록 기능을 구현했습니다.<br><br>
										부가적으로 POI 라이브러리를 이용하여 통계 파일을 Excel 파일로 출력할 수 있으며, Chart.js와 Ajax를 이용해 통계 데이터를 차트 형식으로 출력할 수 있습니다.
									</td>
								</tr>
								<tr>
									<td>
										<b>링크</b>
									</td>
									<td class="text-left">
										<button class="btn btn-default" onclick="window.open('https://github.com/rigizer/cash')">Github</button>
										&nbsp;&nbsp;
										<button class="btn btn-danger" onclick="window.open('http://rigizer.kro.kr/cash')">Project</button>
									</td>
								</tr>
							</tbody>
						</table>

						<br><br>

						<table class="table text-center">
							<thead>
								<tr>
									<th colspan="2">쇼핑몰</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td colspan="2">
										<table>
											<tr>
												<td>
													<a href="http://rigizer.kro.kr/mall" target="_blank">
														<image src="assets/images/portfolio/mall.png" width="75%">
													</a>
												</td>
												<td>
													<a href="http://rigizer.kro.kr/mall-admin" target="_blank">
														<image src="assets/images/portfolio/mall-admin.png" width="70%">
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td width="25%">
										<b>프로젝트 방식</b>
									</td>
									<td width="75%" class="text-left">
										Model1
									</td>
								</tr>
								<tr>
									<td>
										<b>사용 프로그램</b>
									</td>
									<td class="text-left">
										Eclipse
									</td>
								</tr>
								<tr>
									<td>
										<b>언어</b>
									</td>
									<td class="text-left">
										Java, HTML, SQL
									</td>
								</tr>
								<tr>
									<td>
										<b>작업 기간</b>
									</td>
									<td class="text-left">
										- 사용자: 2020.09.23 - 2020.09.29<br>
										- 관리자: 2020.09.16 - 2020.09.22
									</td>
								</tr>
								<tr>
									<td>
										<b>프로젝트 설명</b>
									</td>
									<td class="text-left">
										Model1 방식으로 만든 쇼핑몰입니다.<br><br>
										로그인, 회원가입, 마이페이지, 개인정보 수정, 회원 탈퇴 기능을 구현했습니다.<br><br>
										사용자는 물건 검색, 구매, 취소를 할 수 있습니다.<br>
										관리자는 카테고리 추가, 물품 등록, 사용자 관리를 할 수 있습니다.
									</td>
								</tr>
								<tr>
									<td>
										<b>사용자 링크</b>
									</td>
									<td class="text-left">
										<button class="btn btn-default" onclick="window.open('https://github.com/rigizer/mall')">Github</button>
										&nbsp;&nbsp;
										<button class="btn btn-danger" onclick="window.open('http://rigizer.kro.kr/mall')">Project</button>
									</td>
								</tr>
								<tr>
									<td>
										<b>관리자 링크</b>
									</td>
									<td class="text-left">
										<button class="btn btn-default" onclick="window.open('https://github.com/rigizer/mall-admin')">Github</button>
										&nbsp;&nbsp;
										<button class="btn btn-danger" onclick="window.open('http://rigizer.kro.kr/mall-admin')">Project</button>
									</td>
								</tr>
							</tbody>
						</table>

						<br><br>

						<table class="table text-center">
							<thead>
								<tr>
									<th colspan="2">비디오 대여점</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td colspan="2">
										<a href="http://rigizer.kro.kr/sakila/auth/IndexServlet" target="_blank">
											<image src="assets/images/portfolio/sakila.png" width="60%">
										</a>
									</td>
								</tr>
								<tr>
									<td width="25%">
										<b>프로젝트 방식</b>
									</td>
									<td width="75%" class="text-left">
										Model2
									</td>
								</tr>
								<tr>
									<td>
										<b>사용 프로그램</b>
									</td>
									<td class="text-left">
										Eclipse
									</td>
								</tr>
								<tr>
									<td>
										<b>언어</b>
									</td>
									<td class="text-left">
										Java, HTML, SQL
									</td>
								</tr>
								<tr>
									<td>
										<b>작업 기간</b>
									</td>
									<td class="text-left">
										2020.10.19 - 2020.11.05
									</td>
								</tr>
								<tr>
									<td>
										<b>프로젝트 설명</b>
									</td>
									<td class="text-left">
										Model2 방식으로 만든 비디오대여점입니다.<br><br>
										사용자가 비디오 대여를 한 내역에 대해 관리할 수 있습니다.<br><br>
										또한, 각 매장별 통계에 대해 조회할 수 있습니다.
									</td>
								</tr>
								<tr>
									<td>
										<b>링크</b>
									</td>
									<td class="text-left">
										<button class="btn btn-default" onclick="window.open('https://github.com/rigizer/sakila')">Github</button>
										&nbsp;&nbsp;
										<button class="btn btn-danger" onclick="window.open('http://rigizer.kro.kr/sakila/auth/IndexServlet')">Project</button>
									</td>
								</tr>
							</tbody>
						</table>

						<br><br>

						<table class="table text-center">
							<thead>
								<tr>
									<th colspan="2">직원 관리</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td colspan="2">
										<a href="http://rigizer.kro.kr/employees" target="_blank">
											<image src="assets/images/portfolio/employees.png" width="60%">
										</a>
									</td>
								</tr>
								<tr>
									<td width="25%">
										<b>프로젝트 방식</b>
									</td>
									<td width="75%" class="text-left">
										JSP
									</td>
								</tr>
								<tr>
									<td>
										<b>사용 프로그램</b>
									</td>
									<td class="text-left">
										Eclipse
									</td>
								</tr>
								<tr>
									<td>
										<b>언어</b>
									</td>
									<td class="text-left">
										Java, HTML, SQL
									</td>
								</tr>
								<tr>
									<td>
										<b>작업 기간</b>
									</td>
									<td class="text-left">
										2020.09.08 - 2020.09.15
									</td>
								</tr>
								<tr>
									<td>
										<b>프로젝트 설명</b>
									</td>
									<td class="text-left">
										JSP 방식으로 만든 직원관리 페이지입니다.<br><br>
										부서, 부서번호, 관리자, 직원, 급여, 직종에 대한 정보를 조회할 수 있습니다.<br><br>
										또한, 키워드에 대한 검색이 가능합니다.
									</td>
								</tr>
								<tr>
									<td>
										<b>링크</b>
									</td>
									<td class="text-left">
										<button class="btn btn-default" onclick="window.open('https://github.com/rigizer/employees')">Github</button>
										&nbsp;&nbsp;
										<button class="btn btn-danger" onclick="window.open('http://rigizer.kro.kr/employees')">Project</button>
									</td>
								</tr>
							</tbody>
						</table>
					</div><!--/.gallery-content-->
				</div><!--/.container-->
			</div><!--/.portfolio-details-->

		</section><!--/.portfolio-->
		<!--portfolio end -->

		<!--profiles start -->
		<section id="skills" class="profiles">
			<div class="profiles-details">
				<div class="section-heading text-center">
					<h2>스킬</h2>
				</div>
				<div class="container">
					<div class="profiles-content">
						<div class="row">
							<div class="col-sm-3">
								<div class="single-profile">
									<div class="profile-txt">
										<font size="6"><i class="fab fa-java"></i></font>
										<div class="profile-icon-name">java</div>
									</div>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="single-profile">
									<div class="profile-txt">
										<font size="6"><i class="fab fa-python"></i></font>
										<div class="profile-icon-name">python</div>
									</div>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="single-profile">
									<div class="profile-txt">
										<font size="6"><i class="fab fa-ubuntu"></i></font>
										<div class="profile-icon-name">ubuntu/linux</div>
									</div>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="single-profile profile-no-border">
									<div class="profile-txt">
										<font size="6"><i class="fab fa-github"></i></font>
										<div class="profile-icon-name">github</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</section><!--/.profiles-->
		<!--profiles end -->

		<!--footer-copyright start-->
		<footer id="footer-copyright" class="footer-copyright">
			<div class="container">
				<div class="hm-footer-copyright text-center">
					<p>
						Copyright &copy; 2020-<script>document.write(new Date().getFullYear());</script> All rights reserved <a href="http://rigizer.github.io/">Jaeyong Han</a>
					</p><!--/p-->
				</div><!--/.text-center-->
			</div><!--/.container-->

			<div id="scroll-Top">
				<div class="return-to-top">
					<i class="fa fa-angle-up " id="scroll-top" ></i>
				</div>
				
			</div><!--/.scroll-Top-->
			
        </footer><!--/.footer-copyright-->
		<!--footer-copyright end-->
		
		<!-- Include all js compiled plugins (below), or include individual files as needed -->

		<script src="assets/js/jquery.js"></script>
        
        <!--modernizr.min.js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		
		<!--bootstrap.min.js-->
        <script src="assets/js/bootstrap.min.js"></script>
		
		<!-- bootsnav js -->
		<script src="assets/js/bootsnav.js"></script>
		
		<!-- jquery.sticky.js -->
		<script src="assets/js/jquery.sticky.js"></script>
		
		<!-- for progress bar start-->

		<!-- progressbar js -->
		<script src="assets/js/progressbar.js"></script>

		<!-- appear js -->
		<script src="assets/js/jquery.appear.js"></script>

		<!-- for progress bar end -->

		<!--owl.carousel.js-->
        <script src="assets/js/owl.carousel.min.js"></script>


		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
		
        
        <!--Custom JS-->
        <script src="assets/js/custom.js"></script>
        
    </body>
	
</html>